{
  "name": "hitori",
  "version": "1.1.3",
  "description": "Bot WhatsApp Using Lib Baileys Multi Device",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon index.js",
    "debug": "DEBUG=* node start.js"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys-md",
    "bot-wa",
    "multi-device"
  ],
  "author": "Nazedev",
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "aki-api": "npm:@aqul/akinator-api@1.0.1",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "baileys": "^7.0.0-rc.9",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "chess.js": "^1.2.0",
    "child_process": "^1.0.2",
    "express": "^4.18.2",
    "filesize": "^10.0.7",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.2",
    "jsdom": "^21.1.0",
    "lowdb": "^2.1.0",
    "md5": "^2.3.0",
    "mongoose": "^7.3.4",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.2.0",
    "nodemon": "*",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^8.8.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.5",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^17.6.2",
    "ytdl-core": "npm:@distube/ytdl-core@4.16.12",
    "yt-search": "^2.10.4"
  },
  "overrides": {
    "baileys": {
      "jimp": "^0.16.2"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazedev/hitori.git"
  },
  "bugs": {
    "url": "https://github.com/nazedev/hitori/issues"
  },
  "homepage": "https://github.com/nazedev/hitori#readme"
}
